= header do |h|
  = h.breadcrumbs

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), method: :put do |f|
  .col-12.col-lg-6
    section
      h3 = t(:general, scope: [:admin_helper, :headings])
      .row
        .col-12.col-xl-6
          = f.input :email, required: true, autofocus: true
        .col-12.col-xl-6
          = f.input :current_password, required: true, hint: t('.hints.current_password')
  .col-12.col-lg-6
    section
      h3 = t('.change_password')
      .row
        .col-12.col-xl-6
          = f.input :password, label: t('.labels.password'), hint: t('.hints.password')
        .col-12.col-xl-6
          = f.input :password_confirmation, label: t('.labels.password_confirmation'), hint: t('.hints.password_confirmation')

  = f.button :submit, t('.submit'), class: 'btn btn-primary float-right'
