= simple_form_for @user do |f|
  .col-12.col-lg-6
    section
      h3 = t(:general, scope: [:admin_helper, :headings])
      .row
        .col-12.col-xl-6
          = f.input :email

  = f.button :submit, class: 'btn btn-primary float-right'
