= devise_form_for :session do |f|
  .col-12
    = f.input :email
    = f.input :password
    = f.input :remember_me, as: :boolean
    = render 'devise/shared/links'

  = f.button :submit, t('.submit')
