.nested-fields.col-12
  section.bg-gray
    = link_to_remove_association_wrapper f
    .row
      .col-12.col-xl-6
        = f.input :name
      .col-12.col-xl-6
        = f.input :birthday
      .col-12.col-xl-6
        = f.input :phone
      .col-12.col-xl-6
        = f.input :address
      .col-12.col-xl-6
        = f.input :credit_card_number
      .col-12.col-xl-6
        = f.input :email
