= simple_form_for @csv_file do |f|
  .col-12
    section
      h3 = t(:general, scope: [:admin_helper, :headings])
      .row
        .col-12.col-lg-6
          = f.input :file
      .row
        .col-12.col-lg-6
          = f.input :headers
        .col-12.col-lg-6
          = f.input :headers_format
        .col-12.col-lg-2
          = f.input :name_column
        .col-12.col-lg-2
          = f.input :birthday_column
        .col-12.col-lg-2
          = f.input :phone_column
        .col-12.col-lg-2
          = f.input :address_column
        .col-12.col-lg-2
          = f.input :credit_card_number_column
        .col-12.col-lg-2
          = f.input :email_column

        = f.simple_fields_for :contacts do |contact|
          = render 'contact_fields', f: contact
        = link_to_add_association_wrapper f, Contact

  = f.button :submit, class: 'btn btn-primary float-right'
