= table_for @csv_files do |t|
  = t.column :id, td_class: 'table-center', td: -> (obj)
    - link_to(obj.id, obj)
  = t.column :status, td: -> (obj)
    - obj.translated_status
  = t.column :actions, td_class: 'table-center', td: -> (obj)
    - actions_generator(obj)

  = t.footer paginate_with_info
