= header t(:edit, scope: [:admin_helper, :headings], model: @csv_file) do |h|
  = h.breadcrumbs do |b|
    = b.breadcrumb CsvFile.pluralize, csv_files_path
    = b.breadcrumb @csv_file, @csv_file

== render 'form'
