- if user_signed_in?
  aside
    nav.navbar
      = link_to root_path, class: 'navbar-brand'
        = image_tag 'brand-logo.svg', class: 'brand-logo'
    = content_tag :ul, class: "nav active", id: 'sidebar_content'
      = content_tag :li, class: 'nav-item nav-avatar'
        .nav-link
          = link_to edit_user_registration_path, class: 'user-display'
            = current_user


      = sidebar_link_to root_path, text: t('.dashboard'), icon: 'tachometer-alt', controller_name: :home, action_name: :dashboard
      = sidebar_link_to users_path, text: User.pluralize, icon: 'user'
      = sidebar_link_to contacts_path, text: Contact.pluralize, icon: 'address-book'
      = sidebar_link_to csv_files_path, text: CsvFile.pluralize, icon: 'file-upload'
