doctype html
html
  head
    title = yield :title
    = content_tag :meta, nil, name: 'viewport', content: 'width=device-width, initial-scale=1'
    = content_tag :meta, nil, name: 'turbolinks-cache-control', content: 'no-cache'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    == render 'layouts/sidebar'
    main
      == render 'layouts/navbar'
      .container-fluid
        == render 'layouts/alerts'
        = yield
